RoguebookSaveEdit/AddCardWindows.xaml

<Window x:Class="RoguebookSaveEdit.AddCardWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoguebookSaveEdit"
        Loaded="AddGemsWindows_OnLoaded"
        mc:Ignorable="d"
        Title="添加物品" Height="290" Width="740">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Margin="0,4,0,0"  Name="GamData" AutoGenerateColumns="False" Grid.Row="2">
            <DataGrid.Columns>
                <!--操作-->
                <DataGridTemplateColumn Header="操作" MinWidth="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Content="选择" Click="ButtonBase_OnClick"
                                 
                                 />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="稀有度" Binding="{Binding rarityName}"/>
                <DataGridTextColumn Header="专属类型" Binding="{Binding  heroType}"/>
                <DataGridTextColumn Header="名称" Binding="{Binding name}"/>
                <DataGridTextColumn Header="描述" Binding="{Binding text}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="请双击选择要添加的物品:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="145" />
        <Label Content="稀有度:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Height="24" Width="49"/>
        <ComboBox HorizontalAlignment="Left" Margin="53,0,0,0"  Grid.Row="1" Name="RarityNames" VerticalAlignment="Center" Width="120">
            <ComboBoxItem IsSelected="True" Tag="">全部</ComboBoxItem>
            <ComboBoxItem Tag="LEGENDARY" >传奇</ComboBoxItem>
            <ComboBoxItem Tag="EPIC" >史诗</ComboBoxItem>
            <ComboBoxItem Tag="RARE" >稀有</ComboBoxItem>
            <ComboBoxItem Tag="COMMON">普通</ComboBoxItem>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Margin="240,0,0,0" Grid.Row="1"  Name="NameFilter" TextWrapping="Wrap"  Text="" VerticalAlignment="Center" Width="120"/>
        <Label Content="名称:" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="186,0,0,0"  Height="24" Width="49" Grid.Row="1"/>
        <Button Content="搜索" HorizontalAlignment="Left" Margin="375,0,0,0" Grid.Row="1" VerticalAlignment="Center" Click="search_Click"/>

    </Grid>
</Window>
